# CodeGeneration

./: README.md
SQL/: cg_generation.sql
codeGeneration/: pom.xml
codeGeneration/src/main/java/com/nankesleep/: CodeGenerationApplication.java
codeGeneration/src/main/java/com/nankesleep/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
codeGeneration/src/main/java/com/nankesleep/controller/: FieldController.java  LoginController.java  ProjectController.java  TableController.java  UserProjectController.java
codeGeneration/src/main/java/com/nankesleep/domain/: ResponseResult.java
codeGeneration/src/main/java/com/nankesleep/domain/entity/: Field.java  FieldFunction.java  Function.java  LoginUser.java  Project.java  Table.java  User.java  UserProject.java
codeGeneration/src/main/java/com/nankesleep/domain/vo/: FieldVo.java  PageVo.java  ProjectVo.java  TableInfoVo.java  TableVo.java  UserAdminVo.java  UserInfoVo.java  UserLoginVo.java  UserProjectVo.java
codeGeneration/src/main/java/com/nankesleep/enums/: AppHttpCodeEnum.java
codeGeneration/src/main/java/com/nankesleep/filter/: JwtAuthenticationTokenFilter.java
codeGeneration/src/main/java/com/nankesleep/handler/exception/: GlobalExceptionHandler.java  SystemException.java
codeGeneration/src/main/java/com/nankesleep/handler/mybatis/: MyMetaObjectHandler.java
codeGeneration/src/main/java/com/nankesleep/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
codeGeneration/src/main/java/com/nankesleep/mapper/: FieldFunctionMapper.java  FieldMapper.java  FunctionMapper.java  ProjectMapper.java  TableMapper.java  UserMapper.java  UserProjectMapper.java
codeGeneration/src/main/java/com/nankesleep/service/: FieldFunctionService.java  FieldService.java  FunctionService.java  LoginService.java  ProjectService.java  TableService.java  UserProjectService.java  UserService.java
codeGeneration/src/main/java/com/nankesleep/service/impl/: FieldFunctionServiceImpl.java  FieldServiceImpl.java  FunctionServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  TableServiceImpl.java  UserDetailsServiceImpl.java  UserProjectServiceImpl.java  UserServiceImpl.java
codeGeneration/src/main/java/com/nankesleep/untils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
project_manage 3.0/: README.md  package-lock.json  package.json
project_manage 3.0/public/: index.html
project_manage 3.0/src/: App.vue  main.js
project_manage 3.0/src/components/: projectCard.vue
project_manage 3.0/src/components/layout/: Header.vue  Sidebar.vue
project_manage 3.0/src/network/: index.js  request.js
project_manage 3.0/src/router/: index.js
project_manage 3.0/src/store/: index.js
project_manage 3.0/src/utils/: auth.js
project_manage 3.0/src/views/: Home.vue  Homepage.vue  Login.vue  projectDetail.vue  projectList.vue  tableCheck.vue
